DB=mongodb+srv://USERNAME:PASSWORD@cluster0-vzsqx.mongodb.net/<%= chatbotName %>DB?retryWrites=true&w=majority
SEEK=seekretcoode
GOOGLE_CLIENT_EMAIL="insert your client email here (leave the quotation marks - IMPORTANT)"
GOOGLE_PRIVATE_KEY="insert your private key here (leave the quotation marks - IMPORTANT )"
GOOGLE_PROJECT_ID=insert your google project id here
DIALOGFLOW_SESSION_ID=insert your session id here
DIALOGFLOW_SESSION_LANGUAGE_CODE=insert your language code here e.g en-AU
TEST_DB_URL=mongodb://localhost:27017/<%= chatbotName %>testDB